<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CREATE SECURITY PIN-->
        <scene sceneID="Suj-KH-ZgQ">
            <objects>
                <viewController storyboardIdentifier="PINViewController" id="kIe-cV-lG0" customClass="PINViewController" customModule="MozoSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUk-I1-XQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR SECURITY PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-PW-ZpL">
                                <rect key="frame" x="77.5" y="59" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="zBk-sI-qmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security PIN should be 6 di-git numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-vO-JtQ">
                                <rect key="frame" x="48" y="120" width="280" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hmc-Aq-bWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-dH-2Xf" userLabel="CheckView">
                                <rect key="frame" x="87.5" y="169" width="200" height="23"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_success" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-g1-lDE">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NMz-N4-xOY"/>
                                            <constraint firstAttribute="width" constant="23" id="w1k-7C-Pg2"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Security PIN successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-Bn-Hyw">
                                        <rect key="frame" x="32" y="4.5" width="247" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="nHI-pG-ZHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.72549019607843135" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5mE-Bn-Hyw" firstAttribute="centerY" secondItem="YOA-dH-2Xf" secondAttribute="centerY" id="7wj-RD-lVw"/>
                                    <constraint firstAttribute="bottom" secondItem="uHY-g1-lDE" secondAttribute="bottom" id="DS2-Kp-Gip"/>
                                    <constraint firstItem="5mE-Bn-Hyw" firstAttribute="leading" secondItem="uHY-g1-lDE" secondAttribute="trailing" constant="9" id="asF-OB-m9T"/>
                                    <constraint firstItem="uHY-g1-lDE" firstAttribute="leading" secondItem="YOA-dH-2Xf" secondAttribute="leading" id="byb-Xn-sEG"/>
                                    <constraint firstItem="uHY-g1-lDE" firstAttribute="centerY" secondItem="YOA-dH-2Xf" secondAttribute="centerY" id="cPb-h0-B10"/>
                                    <constraint firstItem="uHY-g1-lDE" firstAttribute="top" secondItem="YOA-dH-2Xf" secondAttribute="top" id="jUy-2P-Jjb"/>
                                    <constraint firstAttribute="width" constant="200" id="mi9-63-94w"/>
                                    <constraint firstAttribute="height" constant="23" id="tZ0-ZM-rU8"/>
                                    <constraint firstItem="uHY-g1-lDE" firstAttribute="leading" secondItem="YOA-dH-2Xf" secondAttribute="leading" id="uCB-h5-ILz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-pz-rgq" customClass="PinTextField" customModule="MozoSDK" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="266" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ASB-6M-4GN"/>
                                    <constraint firstAttribute="height" constant="50" id="beQ-Gd-YUl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.078431372549019607" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="updatedUnderlineColor">
                                        <color key="value" red="0.3529411764705882" green="0.61176470588235299" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_check_disable" highlightedImage="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-xF-dP9">
                                <rect key="frame" x="274" y="280" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5bG-nn-mJI"/>
                                    <constraint firstAttribute="width" constant="23" id="rOm-P5-hae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PeV-xF-dP9" firstAttribute="leading" secondItem="fKQ-pz-rgq" secondAttribute="trailing" constant="15" id="61c-ej-0G8"/>
                            <constraint firstItem="Zyt-PW-ZpL" firstAttribute="top" secondItem="hu4-DF-3bh" secondAttribute="top" constant="39" id="FE7-6S-6qL"/>
                            <constraint firstItem="DzT-vO-JtQ" firstAttribute="centerX" secondItem="SUk-I1-XQD" secondAttribute="centerX" id="GZR-9X-Skl"/>
                            <constraint firstItem="DzT-vO-JtQ" firstAttribute="top" secondItem="Zyt-PW-ZpL" secondAttribute="bottom" constant="43" id="GnM-Wk-Aiw"/>
                            <constraint firstItem="Zyt-PW-ZpL" firstAttribute="centerX" secondItem="SUk-I1-XQD" secondAttribute="centerX" id="eyJ-jP-h9G"/>
                            <constraint firstItem="YOA-dH-2Xf" firstAttribute="centerX" secondItem="SUk-I1-XQD" secondAttribute="centerX" id="jDf-d0-EWl"/>
                            <constraint firstItem="fKQ-pz-rgq" firstAttribute="centerX" secondItem="SUk-I1-XQD" secondAttribute="centerX" id="lDK-wX-pJY"/>
                            <constraint firstItem="PeV-xF-dP9" firstAttribute="centerY" secondItem="fKQ-pz-rgq" secondAttribute="centerY" constant="7" id="oR7-Fr-ppz"/>
                            <constraint firstItem="YOA-dH-2Xf" firstAttribute="top" secondItem="DzT-vO-JtQ" secondAttribute="bottom" constant="31" id="rk6-VN-xVW"/>
                            <constraint firstItem="fKQ-pz-rgq" firstAttribute="top" secondItem="YOA-dH-2Xf" secondAttribute="bottom" constant="30" id="vOQ-Jo-Ebx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hu4-DF-3bh"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE SECURITY PIN" id="A7d-rA-cPv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="confirmImg" destination="PeV-xF-dP9" id="yL3-KR-M9r"/>
                        <outlet property="descriptionLabel" destination="DzT-vO-JtQ" id="h1f-k1-UhY"/>
                        <outlet property="enterPINLabel" destination="Zyt-PW-ZpL" id="x3n-o7-5Qp"/>
                        <outlet property="pinTextField" destination="fKQ-pz-rgq" id="g3b-TK-CEP"/>
                        <outlet property="statusImg" destination="uHY-g1-lDE" id="J0U-1h-Ggd"/>
                        <outlet property="statusLabel" destination="5mE-Bn-Hyw" id="uGN-vU-cgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDm-fU-gJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-297"/>
        </scene>
        <!--Mozo Basic View Controller-->
        <scene sceneID="xp8-GB-oqW">
            <objects>
                <viewController storyboardIdentifier="WaitingViewController" id="uvr-2c-nxW" customClass="MozoBasicViewController" customModule="MozoSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIC-KR-wp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Bc-dyT">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RHC-y2-U7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJA-1y-zw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-298"/>
        </scene>
        <!--SEND MOZO OFFCHAIN-->
        <scene sceneID="91a-F8-xYw">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" title="SEND MOZO OFFCHAIN" id="ljP-Qq-otX" customClass="TransferViewController" customModule="MozoSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNH-eo-mIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okW-gp-dTr" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Mozo Offchain Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-pK-5YJ">
                                        <rect key="frame" x="20" y="10" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="vqx-IY-8ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-qR-v54">
                                        <rect key="frame" x="186" y="8" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KdD-Es-XTU"/>
                                            <constraint firstAttribute="width" constant="18" id="elh-Dj-mgi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-Va-Oa5">
                                        <rect key="frame" x="20" y="33" width="335" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mozo_offchain" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-re-Zly">
                                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="maE-EL-yRI"/>
                                                    <constraint firstAttribute="width" constant="24" id="mjW-kB-JZk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-nN-cPy">
                                                <rect key="frame" x="49" y="13.5" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩102.230" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-2G-NSK">
                                                <rect key="frame" x="253.5" y="13.5" width="65.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rbc-re-Zly" firstAttribute="centerY" secondItem="pn5-Va-Oa5" secondAttribute="centerY" id="BV5-p8-481"/>
                                            <constraint firstItem="ilu-2G-NSK" firstAttribute="centerY" secondItem="pn5-Va-Oa5" secondAttribute="centerY" id="M4y-8B-Pra"/>
                                            <constraint firstItem="ydh-nN-cPy" firstAttribute="leading" secondItem="rbc-re-Zly" secondAttribute="trailing" constant="9" id="eYd-FV-gUG"/>
                                            <constraint firstAttribute="height" constant="45" id="gkB-eC-wBp"/>
                                            <constraint firstItem="rbc-re-Zly" firstAttribute="leading" secondItem="pn5-Va-Oa5" secondAttribute="leading" constant="16" id="nRK-3N-S3w"/>
                                            <constraint firstAttribute="trailing" secondItem="ilu-2G-NSK" secondAttribute="trailing" constant="16" id="t7f-t3-id7"/>
                                            <constraint firstItem="ydh-nN-cPy" firstAttribute="centerY" secondItem="pn5-Va-Oa5" secondAttribute="centerY" id="xy8-gl-Wma"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-Fy-FwF">
                                        <rect key="frame" x="20" y="112" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Dxy-Hz-npe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter receiver wallet address or Mozo ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-fc-yvr">
                                        <rect key="frame" x="20" y="137" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meu-jZ-fu5">
                                        <rect key="frame" x="20" y="182" width="161" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zGj-dL-1np"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Address Book" image="ic_user">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddressBookTapped:" destination="ljP-Qq-otX" eventType="touchUpInside" id="evA-lE-aly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-gy-Upb">
                                        <rect key="frame" x="194" y="182" width="161" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a90-ZA-pZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Scan QR Code" image="ic_scan">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnScanTapped:" destination="ljP-Qq-otX" eventType="touchUpInside" id="O1T-s4-KmV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-8e-uNL">
                                        <rect key="frame" x="20" y="255" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="aVc-eW-wLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mozo Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-Io-Hbg">
                                        <rect key="frame" x="20" y="277" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spendable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-KG-5Az">
                                        <rect key="frame" x="20" y="316" width="64" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.078431372549019607" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brE-a9-qvM">
                                        <rect key="frame" x="88" y="316" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozo (Offchain)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-1g-tlo">
                                        <rect key="frame" x="124" y="316" width="92" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-ge-hcb">
                                        <rect key="frame" x="0.0" y="519" width="375" height="65"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.61176470588235299" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="fX5-0d-B0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnContinueTapped:" destination="ljP-Qq-otX" eventType="touchUpInside" id="XPl-gp-RHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SpS-KG-5Az" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="0LZ-9B-usk"/>
                                    <constraint firstItem="nRU-qR-v54" firstAttribute="leading" secondItem="7Ux-pK-5YJ" secondAttribute="trailing" constant="4" id="0kN-eb-rHd"/>
                                    <constraint firstItem="brE-a9-qvM" firstAttribute="baseline" secondItem="SpS-KG-5Az" secondAttribute="baseline" id="38f-29-rIL"/>
                                    <constraint firstItem="meu-jZ-fu5" firstAttribute="width" secondItem="cPJ-fc-yvr" secondAttribute="width" multiplier="0.48" id="C7d-GJ-J1D"/>
                                    <constraint firstItem="7Ux-pK-5YJ" firstAttribute="top" secondItem="okW-gp-dTr" secondAttribute="top" constant="10" id="Cvr-vp-lk0"/>
                                    <constraint firstItem="meu-jZ-fu5" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="Drz-8U-gAs"/>
                                    <constraint firstItem="Cn9-Fy-FwF" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="Kwp-PC-Ci1"/>
                                    <constraint firstItem="Eb8-Io-Hbg" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="MWb-3S-9UH"/>
                                    <constraint firstAttribute="trailing" secondItem="oNl-gy-Upb" secondAttribute="trailing" constant="20" id="PpR-hX-d99"/>
                                    <constraint firstItem="brE-a9-qvM" firstAttribute="leading" secondItem="SpS-KG-5Az" secondAttribute="trailing" constant="4" id="RxX-iF-YZW"/>
                                    <constraint firstAttribute="trailing" secondItem="UQi-ge-hcb" secondAttribute="trailing" id="U3H-D8-hpi"/>
                                    <constraint firstItem="pn5-Va-Oa5" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="VBi-wh-Lhk"/>
                                    <constraint firstItem="bV7-1g-tlo" firstAttribute="leading" secondItem="brE-a9-qvM" secondAttribute="trailing" constant="4" id="Wk3-SH-WM3"/>
                                    <constraint firstItem="bV7-1g-tlo" firstAttribute="baseline" secondItem="brE-a9-qvM" secondAttribute="baseline" id="a6Z-tb-wdg"/>
                                    <constraint firstItem="oNl-gy-Upb" firstAttribute="width" secondItem="cPJ-fc-yvr" secondAttribute="width" multiplier="0.48" id="cP2-L5-T1o"/>
                                    <constraint firstAttribute="trailing" secondItem="cPJ-fc-yvr" secondAttribute="trailing" constant="20" id="cce-rd-TEV"/>
                                    <constraint firstItem="cPJ-fc-yvr" firstAttribute="top" secondItem="Cn9-Fy-FwF" secondAttribute="bottom" constant="10" id="dR9-fA-638"/>
                                    <constraint firstItem="7Ux-pK-5YJ" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="fQ9-jP-4Lf"/>
                                    <constraint firstItem="fni-8e-uNL" firstAttribute="top" secondItem="meu-jZ-fu5" secondAttribute="bottom" constant="28" id="gN3-h0-Af5"/>
                                    <constraint firstItem="pn5-Va-Oa5" firstAttribute="top" secondItem="nRU-qR-v54" secondAttribute="bottom" constant="7" id="ipJ-qx-7sU"/>
                                    <constraint firstItem="oNl-gy-Upb" firstAttribute="centerY" secondItem="meu-jZ-fu5" secondAttribute="centerY" id="j8y-uQ-dru"/>
                                    <constraint firstItem="fni-8e-uNL" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="olA-Nr-GPt"/>
                                    <constraint firstItem="Eb8-Io-Hbg" firstAttribute="top" secondItem="fni-8e-uNL" secondAttribute="bottom" constant="7" id="pEh-QI-Xd5"/>
                                    <constraint firstAttribute="bottom" secondItem="UQi-ge-hcb" secondAttribute="bottom" id="qjb-Jv-RBw"/>
                                    <constraint firstItem="nRU-qR-v54" firstAttribute="top" secondItem="okW-gp-dTr" secondAttribute="top" constant="8" id="rIE-dg-k2z"/>
                                    <constraint firstAttribute="trailing" secondItem="pn5-Va-Oa5" secondAttribute="trailing" constant="20" id="sio-iJ-JZi"/>
                                    <constraint firstItem="Cn9-Fy-FwF" firstAttribute="top" secondItem="pn5-Va-Oa5" secondAttribute="bottom" constant="34" id="slh-KN-Hft"/>
                                    <constraint firstItem="cPJ-fc-yvr" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" constant="20" id="swQ-be-jfA"/>
                                    <constraint firstAttribute="trailing" secondItem="Eb8-Io-Hbg" secondAttribute="trailing" constant="20" id="tSx-f1-61y"/>
                                    <constraint firstItem="meu-jZ-fu5" firstAttribute="top" secondItem="cPJ-fc-yvr" secondAttribute="bottom" constant="15" id="vCF-32-E2Q"/>
                                    <constraint firstItem="UQi-ge-hcb" firstAttribute="leading" secondItem="okW-gp-dTr" secondAttribute="leading" id="yv0-AF-Fwg"/>
                                    <constraint firstItem="SpS-KG-5Az" firstAttribute="top" secondItem="Eb8-Io-Hbg" secondAttribute="bottom" constant="9" id="zhZ-y1-oUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okW-gp-dTr" firstAttribute="top" secondItem="hNH-eo-mIA" secondAttribute="top" constant="83" id="2kX-CF-6FA"/>
                            <constraint firstItem="okW-gp-dTr" firstAttribute="bottom" secondItem="hva-tw-Mgm" secondAttribute="bottom" id="OcY-eq-ehV"/>
                            <constraint firstItem="okW-gp-dTr" firstAttribute="trailing" secondItem="hva-tw-Mgm" secondAttribute="trailing" id="dT9-CM-hVP"/>
                            <constraint firstItem="okW-gp-dTr" firstAttribute="leading" secondItem="hva-tw-Mgm" secondAttribute="leading" id="iFZ-yq-hqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hva-tw-Mgm"/>
                    </view>
                    <connections>
                        <outlet property="btnAddressBook" destination="meu-jZ-fu5" id="CKA-7O-uZx"/>
                        <outlet property="btnContinue" destination="UQi-ge-hcb" id="hip-lV-Yub"/>
                        <outlet property="btnScan" destination="oNl-gy-Upb" id="rpB-sa-kXt"/>
                        <outlet property="lbBalance" destination="ydh-nN-cPy" id="l2o-ko-YCC"/>
                        <outlet property="lbExchange" destination="ilu-2G-NSK" id="kjn-Uq-Chi"/>
                        <outlet property="lbSpendable" destination="brE-a9-qvM" id="GBv-XK-F5Z"/>
                        <outlet property="txtAddress" destination="cPJ-fc-yvr" id="qef-h9-ptr"/>
                        <outlet property="txtAmount" destination="Eb8-Io-Hbg" id="z5S-MJ-uzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cks-2p-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-298.2008995502249"/>
        </scene>
        <!--BACKUP WALLET-->
        <scene sceneID="cTU-vU-qiH">
            <objects>
                <viewController storyboardIdentifier="PassPhraseViewController" id="EjY-q1-tUu" customClass="PassPhraseViewController" customModule="MozoSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxD-l6-d40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE RECOVERY PHRASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="763-HC-WoC">
                                <rect key="frame" x="87.5" y="103" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6BU-w8-x0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.3529411764705882" green="0.61176470588235299" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write it down on a paper and keep it in a safe place as you would with paper money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-Dj-c2l">
                                <rect key="frame" x="40" y="164" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="LZr-a7-49b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you lose your recovery phase, your wallet cannot be recovered." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-fu-mg3">
                                <rect key="frame" x="40" y="231" width="295" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="1HL-55-lvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.94117647058823528" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-tK-3Au" userLabel="FirstBorderView">
                                <rect key="frame" x="0.0" y="294" width="375" height="1"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="FirstBorderView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ndE-gw-nOh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-DA-ZgU">
                                <rect key="frame" x="70" y="318" width="235" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="zFV-mc-GIg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="nice  muse  brush  descend  pattern  focus  bleed  college  sneak  calm  leap  flight">
                                        <attributes>
                                            <color key="NSColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="20" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-qP-7YA" userLabel="SecondBorderView">
                                <rect key="frame" x="0.0" y="452" width="375" height="1"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="FirstBorderView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fjr-l8-YD4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-JI-Pbd">
                                <rect key="frame" x="40" y="592" width="295" height="45"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.84313725490196079" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="IEl-H7-d8f"/>
                                    <constraint firstAttribute="height" constant="45" id="IeB-ho-baX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnTapped:" destination="EjY-q1-tUu" eventType="touchUpInside" id="mTk-I0-5Pf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-Xr-hF0" userLabel="CheckView">
                                <rect key="frame" x="41.5" y="531" width="292" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_disable" highlightedImage="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-xe-iX8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gNY-cR-BFV"/>
                                            <constraint firstAttribute="height" constant="40" id="mCi-vF-VJd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have safely stored recovery phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-vR-3gy">
                                        <rect key="frame" x="49" y="11" width="247" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="1Z7-8a-gAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZC4-xe-iX8" firstAttribute="leading" secondItem="SIW-Xr-hF0" secondAttribute="leading" id="BUi-Sg-1Xf"/>
                                    <constraint firstItem="ZC4-xe-iX8" firstAttribute="top" secondItem="SIW-Xr-hF0" secondAttribute="top" id="IyV-dP-bxT"/>
                                    <constraint firstAttribute="height" constant="40" id="QSm-qP-lph"/>
                                    <constraint firstItem="eua-vR-3gy" firstAttribute="leading" secondItem="ZC4-xe-iX8" secondAttribute="trailing" constant="9" id="YdT-ep-Als"/>
                                    <constraint firstAttribute="width" constant="292" id="aRj-BN-3XZ"/>
                                    <constraint firstItem="eua-vR-3gy" firstAttribute="centerY" secondItem="SIW-Xr-hF0" secondAttribute="centerY" id="dzO-GO-RDv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZC4-xe-iX8" secondAttribute="bottom" id="eJs-pN-ugZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6A-qP-7YA" secondAttribute="trailing" id="1Ls-yO-d1G"/>
                            <constraint firstItem="u6A-qP-7YA" firstAttribute="leading" secondItem="xxD-l6-d40" secondAttribute="leading" id="2Vg-69-auU"/>
                            <constraint firstItem="d8H-r3-fs8" firstAttribute="bottom" secondItem="8ey-JI-Pbd" secondAttribute="bottom" constant="30" id="2me-5g-zZy"/>
                            <constraint firstItem="763-HC-WoC" firstAttribute="top" secondItem="d8H-r3-fs8" secondAttribute="top" constant="39" id="7oN-eX-cez"/>
                            <constraint firstItem="cLl-Dj-c2l" firstAttribute="top" secondItem="763-HC-WoC" secondAttribute="bottom" constant="43" id="8Ts-UH-PPt"/>
                            <constraint firstItem="wW4-fu-mg3" firstAttribute="centerX" secondItem="xxD-l6-d40" secondAttribute="centerX" id="ECr-jm-z49"/>
                            <constraint firstItem="Sru-tK-3Au" firstAttribute="leading" secondItem="xxD-l6-d40" secondAttribute="leading" id="Ek6-dx-sXN"/>
                            <constraint firstAttribute="trailing" secondItem="Sru-tK-3Au" secondAttribute="trailing" id="Jpv-5S-qzU"/>
                            <constraint firstItem="bxt-DA-ZgU" firstAttribute="centerX" secondItem="xxD-l6-d40" secondAttribute="centerX" id="Vsy-dh-Q0J"/>
                            <constraint firstItem="8ey-JI-Pbd" firstAttribute="centerX" secondItem="xxD-l6-d40" secondAttribute="centerX" id="ZA7-H0-ZWc"/>
                            <constraint firstItem="cLl-Dj-c2l" firstAttribute="centerX" secondItem="xxD-l6-d40" secondAttribute="centerX" id="cJo-bu-TMz"/>
                            <constraint firstItem="Sru-tK-3Au" firstAttribute="top" secondItem="wW4-fu-mg3" secondAttribute="bottom" constant="27" id="d82-Bo-hFO"/>
                            <constraint firstItem="SIW-Xr-hF0" firstAttribute="centerX" secondItem="xxD-l6-d40" secondAttribute="centerX" id="dnO-mB-q35"/>
                            <constraint firstItem="wW4-fu-mg3" firstAttribute="top" secondItem="cLl-Dj-c2l" secondAttribute="bottom" constant="13" id="dpG-hO-yZu"/>
                            <constraint firstItem="763-HC-WoC" firstAttribute="centerX" secondItem="xxD-l6-d40" secondAttribute="centerX" id="fI4-98-VlO"/>
                            <constraint firstItem="u6A-qP-7YA" firstAttribute="top" secondItem="bxt-DA-ZgU" secondAttribute="bottom" constant="25" id="fJA-2i-oA0"/>
                            <constraint firstItem="bxt-DA-ZgU" firstAttribute="top" secondItem="Sru-tK-3Au" secondAttribute="bottom" constant="23" id="fu1-XE-Br4"/>
                            <constraint firstItem="8ey-JI-Pbd" firstAttribute="top" secondItem="SIW-Xr-hF0" secondAttribute="bottom" constant="21" id="xBL-yd-wZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8H-r3-fs8"/>
                    </view>
                    <navigationItem key="navigationItem" title="BACKUP WALLET" id="lbe-aA-bBR"/>
                    <connections>
                        <outlet property="checkImg" destination="ZC4-xe-iX8" id="CQD-cq-hg0"/>
                        <outlet property="checkLabel" destination="eua-vR-3gy" id="QSU-sv-Zpa"/>
                        <outlet property="checkView" destination="SIW-Xr-hF0" id="qX4-P8-gAg"/>
                        <outlet property="continueBtn" destination="8ey-JI-Pbd" id="Md3-4J-0DR"/>
                        <outlet property="passPhraseTextView" destination="bxt-DA-ZgU" id="KKj-4e-6KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKq-PU-aHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o13-lG-6XP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OW-Rb-EqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwC-mY-TBr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjY-q1-tUu" kind="relationship" relationship="rootViewController" id="j40-pR-Afh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4J-5g-IBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="-296.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="24" height="24"/>
        <image name="ic_check_disable" width="60" height="60"/>
        <image name="ic_check_success" width="23" height="23"/>
        <image name="ic_info" width="18" height="18"/>
        <image name="ic_mozo_offchain" width="24" height="24"/>
        <image name="ic_scan" width="19" height="18"/>
        <image name="ic_user" width="13" height="18"/>
    </resources>
</document>
