# Mozo-IW

./: .gitignore  Jenkinsfile  LICENSE.md  README.md
SOLOSigner/: .babelrc  .gitignore  README.md  app.json  index.js  index.web.js  note_for_desktop.txt  package-lock.json  package.json  rn-cli.config.js  serve.config.js  shim.js  webpack.config.js
SOLOSigner/android/: build.gradle  settings.gradle
SOLOSigner/android/app/: BUCK  build.gradle
SOLOSigner/android/app/src/main/: AndroidManifest.xml
SOLOSigner/android/app/src/main/java/com/big_labs/solo/signer/: MainActivity.java  MainApplication.java  SignerService.java
SOLOSigner/android/app/src/main/java/com/biglabs/solo/signer/: MainActivity.java  MainActivity.kt  MainApplication.java  SignerService.java
SOLOSigner/android/app/src/main/java/com/solosigner/: MainActivity.java  MainApplication.java
SOLOSigner/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
SOLOSigner/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SOLOSigner/android/app/src/main/res/values-v23/: styles.xml
SOLOSigner/android/app/src/main/res/xml/: paths.xml
SOLOSigner/android/keystores/: configuration.gradle  debug.keystore
SOLOSigner/android/solosignerlibrary/: build.gradle  proguard-rules.pro
SOLOSigner/android/solosignerlibrary/src/main/: AndroidManifest.xml
SOLOSigner/android/solosignerlibrary/src/main/res/values/: strings.xml
SOLOSigner/assets/installation/: EULA.txt
SOLOSigner/desktop/: app_settings.js  constants.js  index.html  main.js  package.backup.json  package.json
SOLOSigner/desktop/grpcserver/: GrpcLoader.js  SignerGrpcServer.js
SOLOSigner/desktop/protos/: SignService.proto
SOLOSigner/desktop/proxy/: GrpcProxy.js
SOLOSigner/desktop/utils/: addressbook.js  common.js  oauth2.js  services.js
SOLOSigner/ios/SOLOSigner/: AppDelegate.h  AppDelegate.m  Info.plist
SOLOSigner/ios/SOLOSigner.xcodeproj/: project.pbxproj
SOLOSigner/ios/SOLOSignerTests/: Info.plist  SOLOSignerTests.m
SOLOSigner/locales/: en.json
SOLOSigner/src/: App.js
SOLOSigner/src/common/: Constants.js  Globals.js  encryption.js
SOLOSigner/src/components/: BackupWalletStateIcon.js  CoinItemView.js  FadeInView.js  FooterActions.js  NavigationBarView.js  RotationView.js  SoloButton.js  SoloComponent.js  SoloSelectionGroup.js  SoloText.js  SoloTextInput.js  SoloWalletButton.js  index.js
SOLOSigner/src/dao/: AddressDAO.js  AppDAO.js  AsyncDAO.js  AsyncDAO.web.js  WalletDAO.js  index.js
SOLOSigner/src/domains/: App.js
SOLOSigner/src/helpers/: AsyncStorageUtils.js  Constants.js  (+7 more)
SOLOWallet-android/: README.md  build.gradle  local.properties  settings.gradle
SOLOWallet-android/app/: build.gradle
SOLOWallet-android/app/src/androidTest/java/com/big_labs/solo/wallet/: ExampleInstrumentedTest.kt
SOLOWallet-android/app/src/main/: AndroidManifest.xml
SOLOWallet-android/app/src/main/java/com/big_labs/solo/wallet/: MainActivity.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/: MainActivity.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/adapters/: TransactionHistoriesRecyclerAdapter.kt  WalletsRecyclerAdapter.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/dialogs/: QRCodeDialog.kt  WalletChooserDialog.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/fragments/: ExchangeFragment.kt  ReceiveFragment.kt  SendFragment.kt  WalletFragment.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/models/: CoinCheckable.kt  WalletsViewModel.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/models/events/: ErrorMessage.kt  WalletInfoEventMessage.kt  WalletTransactionEventMessage.kt
SOLOWallet-android/app/src/main/java/com/biglabs/solo/wallet/utils/: CointUtils.kt  ExtensionUtils.kt  RecyclerEndlessScrollListener.kt  RecyclerItemClickListener.kt  WalletProvider.kt
SOLOWallet-android/app/src/main/res/anim/: slide_in_down.xml
SOLOWallet-android/app/src/main/res/drawable/: bg_input_box.xml  bg_input_box_header.xml  bg_primary_button.xml  bg_qr_box.xml  bg_rounded_primary_color.xml  bg_wallet_address_info_box.xml  ic_check.xml  ic_coin_btc.xml  ic_coin_mozo.xml  ic_content_copy.xml  ic_expand_arrow.xml  ic_expand_arrow_small_action.xml  ic_menu.xml  ic_moving_line.xml  ic_nav_exchange.xml  ic_nav_receive.xml  ic_nav_send.xml  ic_nav_wallet.xml  ic_refresh.xml  ic_scan.xml  ic_solo_logo.xml  ic_swap.xml  selector_buttom_nav_item.xml  selector_history_amount_text_color.xml  selector_nav_item_icon_color.xml  selector_nav_item_indicator.xml  selector_nav_item_text_color.xml
SOLOWallet-android/app/src/main/res/font/: utm_avo.xml
SOLOWallet-android/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_qr_code.xml  dialog_wallet_chooser.xml  drawer_menu.xml  fragment_nav_exchange.xml  fragment_nav_receive.xml  fragment_nav_send.xml  fragment_nav_wallet.xml  fragment_tab_send.xml  item_list_coin.xml  item_list_loading.xml  item_list_transaction_history.xml  layout_input_amount.xml
SOLOWallet-android/app/src/main/res/menu/: bottom_navigation.xml
SOLOWallet-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SOLOWallet-android/app/src/test/java/com/big_labs/solo/wallet/: ExampleUnitTest.kt
SOLOWallet-ios/: Podfile
SOLOWallet-ios/SOLOWallet-ios/: AppDelegate.swift  Info.plist  Main.storyboard  SoloWalletHeader.h  SoloWalletViewController.swift
SOLOWallet-ios/SOLOWallet-ios.xcodeproj/: project.pbxproj
Shopper/: Podfile
Shopper/Shopper/: Info.plist
Shopper/Shopper.xcodeproj/: project.pbxproj
SoloSDK-ios/: Podfile  SoloSDK.podspec
SoloSDK-ios/SoloSDK/: README.md  SoloSDK.h  SoloSDK.podspec
SoloSDK-ios/SoloSDK.xcodeproj/: project.pbxproj
SoloSDK-ios/SoloSDKTests/: SoloSDKTests.swift
sdk/android/: README.md
sdk/js/: lerna.json
solomon/: .angular-cli.json  .gitignore  .yo-rc.json  README.md  package.json  pom.xml
solomon/.jhipster/: Address.json  Wallet.json  WalletAddress.json
solomon/webpack/: webpack.common.js
(+790 files in other folders)
