<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceiveViewController-->
        <scene sceneID="swe-uO-c7c">
            <objects>
                <viewController id="hgP-F0-gLR" userLabel="ReceiveViewController" customClass="ReceiveViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k7-3G-h5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nfj-Qg-5R6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RECEIVE" id="CQI-t5-bha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uln-F9-AeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="238"/>
        </scene>
        <!--WalletViewController-->
        <scene sceneID="P4F-1g-luv">
            <objects>
                <viewController id="gJC-5V-2Bl" userLabel="WalletViewController" customClass="WalletViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URY-9F-2j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lm2-Ee-qd5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WALLET" id="j8z-i6-QX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6T-8W-Sou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="238"/>
        </scene>
        <!--Solo Wallet View Controller-->
        <scene sceneID="7TV-dE-gHL">
            <objects>
                <tabBarController id="yWT-aF-wGf" customClass="SoloWalletViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fK4-42-sCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJC-5V-2Bl" kind="relationship" relationship="viewControllers" id="wV7-L0-qQB"/>
                        <segue destination="hgP-F0-gLR" kind="relationship" relationship="viewControllers" id="xgr-kq-D0l"/>
                        <segue destination="8Wc-Zw-AZg" kind="relationship" relationship="viewControllers" id="Hcz-v2-Xih"/>
                        <segue destination="mCX-6O-eVB" kind="relationship" relationship="viewControllers" id="wbF-ic-0iF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p4-26-PMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-532"/>
        </scene>
        <!--ExchangeViewController-->
        <scene sceneID="WpH-st-sjK">
            <objects>
                <viewController id="8Wc-Zw-AZg" userLabel="ExchangeViewController" customClass="ExchangeViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQm-QC-622">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fCy-6x-9cp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EXCHANGE" id="hNS-pD-AMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRR-1h-Sy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="238"/>
        </scene>
        <!--SendViewController-->
        <scene sceneID="SZG-Fm-qJA">
            <objects>
                <viewController id="mCX-6O-eVB" userLabel="SendViewController" customClass="SendViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUG-p7-0nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LmS-hC-C5N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEND" id="c3v-yA-Xs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOo-Oo-K6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="238"/>
        </scene>
    </scenes>
</document>
