<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="27dp"
    tools:context=".fragments.SendFragment">

    <EditText
        android:id="@+id/input_receive_address"
        style="@style/SoloStyle.EditText"
        android:layout_width="0dp"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
        android:hint="@string/text_hint_enter_receiving_address"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingEnd="70dp"
        android:paddingStart="15dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_scan_address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@string/text_hint_enter_receiving_address"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_scan"
        android:focusable="true"
        android:gravity="top|center_horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="@string/common_text_scan"
        android:textColor="#969696"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_receive_address"
        app:layout_constraintRight_toRightOf="@+id/input_receive_address"
        app:layout_constraintTop_toTopOf="@+id/input_receive_address"
        tools:ignore="SmallSp" />

    <include
        android:id="@+id/input_amount_container"
        layout="@layout/layout_input_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_receive_address" />

    <EditText
        android:id="@+id/input_gas_limit"
        style="@style/SoloStyle.EditText"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:hint="@string/text_hint_gas_limit"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_amount_container" />

    <EditText
        android:id="@+id/message_input"
        style="@style/SoloStyle.EditText"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:hint="@string/text_hint_insert_data"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_gas_limit" />

    <Button
        android:id="@+id/buttonSend"
        style="@style/SoloStyle.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/text_button_confirm_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_input" />

    <TextView
        android:id="@+id/text_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend" />
</android.support.constraint.ConstraintLayout>