<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="wZm-l3-rSM">
            <objects>
                <viewController storyboardIdentifier="SendVC" id="hMz-TI-RH8" customClass="SendViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jte-wc-Gco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-wX-Bi0">
                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Receiving Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-vr-exW">
                                        <rect key="frame" x="10" y="0.0" width="245" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-Qp-QwA">
                                        <rect key="frame" x="300" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YQd-p8-xfw"/>
                                            <constraint firstAttribute="width" constant="25" id="rH7-gB-inV"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="2" minY="8" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-7P-rcW">
                                        <rect key="frame" x="300" y="34" width="25" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CQG-wl-ElM"/>
                                            <constraint firstAttribute="width" constant="25" id="ghy-hO-1ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Scan"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BhH-vr-exW" secondAttribute="trailing" constant="80" id="Nt9-ZX-jEX"/>
                                    <constraint firstItem="BhH-vr-exW" firstAttribute="leading" secondItem="TOB-wX-Bi0" secondAttribute="leading" constant="10" id="RTG-6e-O3r"/>
                                    <constraint firstAttribute="trailing" secondItem="8HL-7P-rcW" secondAttribute="trailing" constant="10" id="ZfI-6Q-USo"/>
                                    <constraint firstItem="Fiz-Qp-QwA" firstAttribute="top" secondItem="TOB-wX-Bi0" secondAttribute="top" id="aiN-0i-Ak0"/>
                                    <constraint firstItem="BhH-vr-exW" firstAttribute="top" secondItem="TOB-wX-Bi0" secondAttribute="top" id="fJ0-uG-nFE"/>
                                    <constraint firstAttribute="height" constant="44" id="hiB-ZL-4RA"/>
                                    <constraint firstAttribute="bottom" secondItem="8HL-7P-rcW" secondAttribute="bottom" id="m7N-Cq-gEq"/>
                                    <constraint firstAttribute="trailing" secondItem="Fiz-Qp-QwA" secondAttribute="trailing" constant="10" id="qfu-pX-p2G"/>
                                    <constraint firstAttribute="bottom" secondItem="BhH-vr-exW" secondAttribute="bottom" id="rhR-H0-LjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-uC-7nw">
                                <rect key="frame" x="20" y="84" width="335" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-ae-m2T" customClass="EdgeInsetLabel" customModule="SOLOWallet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-zG-Vxz">
                                        <rect key="frame" x="60.5" y="0.0" width="35.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-3Q-Q5I">
                                        <rect key="frame" x="106" y="0.0" width="191" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-2V-g0C">
                                        <rect key="frame" x="297" y="0.0" width="28" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hLp-ae-m2T" secondAttribute="bottom" id="6Np-hq-T3G"/>
                                    <constraint firstAttribute="bottom" secondItem="LVG-zG-Vxz" secondAttribute="bottom" id="Ege-uf-0Jj"/>
                                    <constraint firstItem="hLp-ae-m2T" firstAttribute="leading" secondItem="zJQ-uC-7nw" secondAttribute="leading" id="MEE-jM-qB8"/>
                                    <constraint firstItem="zaa-2V-g0C" firstAttribute="top" secondItem="zJQ-uC-7nw" secondAttribute="top" id="Pjz-gf-jOy"/>
                                    <constraint firstAttribute="height" constant="44" id="Q7j-Ct-NvI"/>
                                    <constraint firstItem="BwH-3Q-Q5I" firstAttribute="leading" secondItem="LVG-zG-Vxz" secondAttribute="trailing" constant="10" id="We2-Lo-iq7"/>
                                    <constraint firstItem="zaa-2V-g0C" firstAttribute="leading" secondItem="BwH-3Q-Q5I" secondAttribute="trailing" id="dLF-LI-MIG"/>
                                    <constraint firstAttribute="bottom" secondItem="BwH-3Q-Q5I" secondAttribute="bottom" id="eAS-qv-m7T"/>
                                    <constraint firstItem="LVG-zG-Vxz" firstAttribute="leading" secondItem="hLp-ae-m2T" secondAttribute="trailing" id="fFD-ud-AHh"/>
                                    <constraint firstAttribute="trailing" secondItem="zaa-2V-g0C" secondAttribute="trailing" constant="10" id="hEr-hL-aAe"/>
                                    <constraint firstAttribute="bottom" secondItem="zaa-2V-g0C" secondAttribute="bottom" id="oBU-m9-qRU"/>
                                    <constraint firstItem="LVG-zG-Vxz" firstAttribute="top" secondItem="zJQ-uC-7nw" secondAttribute="top" id="oBd-NU-w12"/>
                                    <constraint firstItem="BwH-3Q-Q5I" firstAttribute="top" secondItem="zJQ-uC-7nw" secondAttribute="top" id="qJb-Yc-UXY"/>
                                    <constraint firstItem="hLp-ae-m2T" firstAttribute="top" secondItem="zJQ-uC-7nw" secondAttribute="top" id="tAm-YC-xwo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Qsf-Pj-Smh"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spendable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-kQ-gKc">
                                <rect key="frame" x="20" y="133" width="68.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lD0-VU-qSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-0S-O8K">
                                <rect key="frame" x="93.5" y="133" width="261.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wYw-Tr-cHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-ex-E0c">
                                <rect key="frame" x="20" y="173" width="335" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250.000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-SG-YaE">
                                        <rect key="frame" x="10" y="0.0" width="246" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-3b-IrU">
                                        <rect key="frame" x="276" y="0.0" width="49" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q7t-3b-IrU" secondAttribute="bottom" id="1Gf-x5-SCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7t-3b-IrU" secondAttribute="trailing" constant="10" id="88D-oZ-kB7"/>
                                    <constraint firstAttribute="bottom" secondItem="PDJ-SG-YaE" secondAttribute="bottom" id="AeT-Kb-PWa"/>
                                    <constraint firstItem="PDJ-SG-YaE" firstAttribute="leading" secondItem="8I5-ex-E0c" secondAttribute="leading" constant="10" id="GMW-74-T38"/>
                                    <constraint firstItem="PDJ-SG-YaE" firstAttribute="top" secondItem="8I5-ex-E0c" secondAttribute="top" id="WKc-gH-1FJ"/>
                                    <constraint firstItem="Q7t-3b-IrU" firstAttribute="leading" secondItem="PDJ-SG-YaE" secondAttribute="trailing" constant="20" id="cK3-oB-J6a"/>
                                    <constraint firstAttribute="height" constant="44" id="hYN-6W-D42"/>
                                    <constraint firstItem="Q7t-3b-IrU" firstAttribute="top" secondItem="8I5-ex-E0c" secondAttribute="top" id="sUn-TN-4cZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3Xg-zE-Jw9"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-Ir-UK9">
                                <rect key="frame" x="20" y="237" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lzn-g0-fMV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-x7-ml3">
                                <rect key="frame" x="20" y="301" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jxJ-e4-q2a"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="touchedBtnSend:" destination="hMz-TI-RH8" eventType="touchUpInside" id="W9z-4U-Hiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlI-Ir-UK9" firstAttribute="top" secondItem="8I5-ex-E0c" secondAttribute="bottom" constant="20" id="0dc-vP-y8D"/>
                            <constraint firstAttribute="trailing" secondItem="dtL-x7-ml3" secondAttribute="trailing" constant="20" id="4Fr-XB-h9j"/>
                            <constraint firstItem="zJQ-uC-7nw" firstAttribute="top" secondItem="TOB-wX-Bi0" secondAttribute="bottom" constant="20" id="4GG-9d-bch"/>
                            <constraint firstItem="fMF-kQ-gKc" firstAttribute="leading" secondItem="jte-wc-Gco" secondAttribute="leading" constant="20" id="66w-me-gfZ"/>
                            <constraint firstAttribute="trailing" secondItem="Y4C-0S-O8K" secondAttribute="trailing" constant="20" id="Aow-2g-hU8"/>
                            <constraint firstItem="TOB-wX-Bi0" firstAttribute="leading" secondItem="jte-wc-Gco" secondAttribute="leading" constant="20" id="IwD-NM-qQx"/>
                            <constraint firstItem="dtL-x7-ml3" firstAttribute="top" secondItem="VlI-Ir-UK9" secondAttribute="bottom" constant="20" id="MhX-80-Xf1"/>
                            <constraint firstItem="8I5-ex-E0c" firstAttribute="leading" secondItem="jte-wc-Gco" secondAttribute="leading" constant="20" id="NJS-mh-xf7"/>
                            <constraint firstAttribute="trailing" secondItem="TOB-wX-Bi0" secondAttribute="trailing" constant="20" id="SZp-yB-95y"/>
                            <constraint firstItem="fMF-kQ-gKc" firstAttribute="top" secondItem="zJQ-uC-7nw" secondAttribute="bottom" constant="5" id="SuH-3f-GPn"/>
                            <constraint firstItem="TOB-wX-Bi0" firstAttribute="top" secondItem="jte-wc-Gco" secondAttribute="top" constant="20" id="VPq-14-8Mb"/>
                            <constraint firstAttribute="trailing" secondItem="8I5-ex-E0c" secondAttribute="trailing" constant="20" id="dVb-Hc-tmz"/>
                            <constraint firstAttribute="trailing" secondItem="VlI-Ir-UK9" secondAttribute="trailing" constant="20" id="irl-Xj-c0s"/>
                            <constraint firstItem="Y4C-0S-O8K" firstAttribute="top" secondItem="zJQ-uC-7nw" secondAttribute="bottom" constant="5" id="j2R-pK-jtE"/>
                            <constraint firstItem="VlI-Ir-UK9" firstAttribute="leading" secondItem="jte-wc-Gco" secondAttribute="leading" constant="20" id="kCa-gv-zgU"/>
                            <constraint firstItem="zJQ-uC-7nw" firstAttribute="leading" secondItem="jte-wc-Gco" secondAttribute="leading" constant="20" id="lF9-GK-SHe"/>
                            <constraint firstItem="Y4C-0S-O8K" firstAttribute="leading" secondItem="fMF-kQ-gKc" secondAttribute="trailing" constant="5" id="nwO-JF-asD"/>
                            <constraint firstItem="dtL-x7-ml3" firstAttribute="leading" secondItem="jte-wc-Gco" secondAttribute="leading" constant="20" id="pLD-aA-usr"/>
                            <constraint firstItem="8I5-ex-E0c" firstAttribute="top" secondItem="fMF-kQ-gKc" secondAttribute="bottom" constant="20" id="rDA-bE-DH7"/>
                            <constraint firstAttribute="trailing" secondItem="zJQ-uC-7nw" secondAttribute="trailing" constant="20" id="uiy-D3-i0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjC-Ry-PNh"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="BhH-vr-exW" id="BcZ-00-4Jw"/>
                        <outlet property="addressView" destination="TOB-wX-Bi0" id="Tvk-7u-gbU"/>
                        <outlet property="dataTextField" destination="VlI-Ir-UK9" id="2UM-XX-803"/>
                        <outlet property="gasLabel" destination="Q7t-3b-IrU" id="Mvb-Z6-p5T"/>
                        <outlet property="gasTextField" destination="PDJ-SG-YaE" id="6YZ-Kn-7zv"/>
                        <outlet property="gasView" destination="8I5-ex-E0c" id="9Vd-4j-Ywr"/>
                        <outlet property="inputCoinIconLabel" destination="hLp-ae-m2T" id="Jw9-zK-BxU"/>
                        <outlet property="inputCoinNameLabel" destination="LVG-zG-Vxz" id="DS4-9e-hTy"/>
                        <outlet property="inputCoinTextField" destination="BwH-3Q-Q5I" id="Aim-d5-NBS"/>
                        <outlet property="inputCoinView" destination="zJQ-uC-7nw" id="bVV-UI-7C2"/>
                        <outlet property="inputUSDLabel" destination="zaa-2V-g0C" id="LLE-Ls-ck7"/>
                        <outlet property="scannerButton" destination="Fiz-Qp-QwA" id="i4T-WW-Ftt"/>
                        <outlet property="scannerText" destination="8HL-7P-rcW" id="Y82-YA-suO"/>
                        <outlet property="sendButton" destination="dtL-x7-ml3" id="qMy-vk-Edp"/>
                        <outlet property="spendableTitleLabel" destination="fMF-kQ-gKc" id="4HQ-Ai-n7g"/>
                        <outlet property="spendableValueLabel" destination="Y4C-0S-O8K" id="rJy-4A-mEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-oI-LgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
