<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoWalletTableViewCell" rowHeight="160" id="2IK-tE-tUs" customClass="InfoWalletTableViewCell" customModule="SOLOWallet_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IK-tE-tUs" id="iYl-g2-xUF">
                <rect key="frame" x="0.0" y="0.0" width="387" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-uP-ovo">
                        <rect key="frame" x="5" y="0.0" width="372" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-L8-cc6">
                                <rect key="frame" x="10" y="10" width="252" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-kH-94P">
                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gMm-4K-6lf"/>
                                            <constraint firstAttribute="height" constant="20" id="rdc-7n-oV9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-9T-p1R">
                                        <rect key="frame" x="10" y="35" width="232" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KeL-ad-IqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-G6-SF7">
                                        <rect key="frame" x="10" y="60" width="232" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jOJ-kH-94P" firstAttribute="leading" secondItem="Dn8-L8-cc6" secondAttribute="leading" constant="10" id="0Z4-rd-RUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fik-9T-p1R" secondAttribute="trailing" constant="10" id="1fg-hF-8Hs"/>
                                    <constraint firstItem="jOJ-kH-94P" firstAttribute="top" secondItem="Dn8-L8-cc6" secondAttribute="top" constant="5" id="BDX-i5-sQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="Vs8-G6-SF7" secondAttribute="bottom" constant="10" id="KLZ-rg-Ne0"/>
                                    <constraint firstItem="Fik-9T-p1R" firstAttribute="leading" secondItem="Dn8-L8-cc6" secondAttribute="leading" constant="10" id="Md3-Nt-Uz6"/>
                                    <constraint firstItem="Vs8-G6-SF7" firstAttribute="top" secondItem="Fik-9T-p1R" secondAttribute="bottom" constant="5" id="ZwF-qE-eVN"/>
                                    <constraint firstItem="Fik-9T-p1R" firstAttribute="top" secondItem="jOJ-kH-94P" secondAttribute="bottom" constant="10" id="aXa-W7-cVe"/>
                                    <constraint firstItem="Vs8-G6-SF7" firstAttribute="leading" secondItem="Dn8-L8-cc6" secondAttribute="leading" constant="10" id="dUF-02-TQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs8-G6-SF7" secondAttribute="trailing" constant="10" id="flc-lO-ptv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-ED-zKL">
                                <rect key="frame" x="272" y="10" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2RK-TF-ReH"/>
                                    <constraint firstAttribute="width" constant="90" id="hpb-02-tM2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817-GX-NiI">
                                <rect key="frame" x="20" y="100" width="212" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7YC-y1-19R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-qN-mrc">
                                <rect key="frame" x="272" y="100" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OCB-AG-gnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgV-qN-mrc" secondAttribute="trailing" constant="10" id="5ua-Hm-nhL"/>
                            <constraint firstItem="Dn8-L8-cc6" firstAttribute="height" secondItem="0o3-ED-zKL" secondAttribute="height" id="AkE-GM-XfN"/>
                            <constraint firstItem="bgV-qN-mrc" firstAttribute="top" secondItem="0o3-ED-zKL" secondAttribute="bottom" id="Frn-mK-V1X"/>
                            <constraint firstItem="817-GX-NiI" firstAttribute="leading" secondItem="8uc-uP-ovo" secondAttribute="leading" constant="20" id="QNC-TP-4N9"/>
                            <constraint firstItem="0o3-ED-zKL" firstAttribute="leading" secondItem="Dn8-L8-cc6" secondAttribute="trailing" constant="10" id="TJN-Xh-bpc"/>
                            <constraint firstAttribute="bottom" secondItem="bgV-qN-mrc" secondAttribute="bottom" constant="10" id="UhG-VW-CLU"/>
                            <constraint firstAttribute="bottom" secondItem="817-GX-NiI" secondAttribute="bottom" constant="10" id="Xnm-VB-P4o"/>
                            <constraint firstItem="Dn8-L8-cc6" firstAttribute="leading" secondItem="8uc-uP-ovo" secondAttribute="leading" constant="10" id="a67-ff-hmF"/>
                            <constraint firstItem="817-GX-NiI" firstAttribute="top" secondItem="0o3-ED-zKL" secondAttribute="bottom" id="kQf-O2-8gL"/>
                            <constraint firstItem="0o3-ED-zKL" firstAttribute="top" secondItem="8uc-uP-ovo" secondAttribute="top" constant="10" id="kZG-eA-G76"/>
                            <constraint firstItem="Dn8-L8-cc6" firstAttribute="top" secondItem="8uc-uP-ovo" secondAttribute="top" constant="10" id="kvF-6M-GNO"/>
                            <constraint firstAttribute="trailing" secondItem="0o3-ED-zKL" secondAttribute="trailing" constant="10" id="mWX-Zu-s3S"/>
                            <constraint firstItem="bgV-qN-mrc" firstAttribute="leading" secondItem="817-GX-NiI" secondAttribute="trailing" constant="40" id="uJV-Pk-Zbd"/>
                            <constraint firstItem="bgV-qN-mrc" firstAttribute="width" secondItem="0o3-ED-zKL" secondAttribute="width" id="uyY-eq-Lsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8g-G9-y1J"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8uc-uP-ovo" secondAttribute="trailing" constant="10" id="0KL-f0-IAz"/>
                    <constraint firstAttribute="bottom" secondItem="8uc-uP-ovo" secondAttribute="bottom" constant="10" id="D75-Lj-mL8"/>
                    <constraint firstItem="8uc-uP-ovo" firstAttribute="leading" secondItem="iYl-g2-xUF" secondAttribute="leading" constant="5" id="Jep-qP-gcK"/>
                    <constraint firstItem="8uc-uP-ovo" firstAttribute="top" secondItem="iYl-g2-xUF" secondAttribute="top" id="fBW-TB-qI5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balanceLabel" destination="Vs8-G6-SF7" id="vfD-MZ-4zw"/>
                <outlet property="curvedLabel" destination="jOJ-kH-94P" id="W85-RX-K5T"/>
                <outlet property="infoView" destination="8uc-uP-ovo" id="BMO-NE-gXq"/>
                <outlet property="nameLabel" destination="Fik-9T-p1R" id="Kgk-mb-hS8"/>
                <outlet property="qrcodeImageView" destination="0o3-ED-zKL" id="Bp7-QM-uRT"/>
                <outlet property="qrcodeLabel" destination="bgV-qN-mrc" id="2YB-zk-acl"/>
                <outlet property="usdLabel" destination="817-GX-NiI" id="sJh-IT-6mX"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="-115"/>
        </tableViewCell>
    </objects>
</document>
