<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandshakeView" customModule="SOLOWallet_ios" customModuleProvider="target">
            <connections>
                <outlet property="requestButton" destination="8QC-fc-zfF" id="3Db-nR-rLO"/>
                <outlet property="walletIdLabel" destination="hKI-rW-gXc" id="68Q-k3-o62"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call signer to get wallet id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-rW-gXc">
                    <rect key="frame" x="10" y="303" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-fc-zfF">
                    <rect key="frame" x="149" y="334" width="77" height="38"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Request"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8QC-fc-zfF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PtH-7h-rBj"/>
                <constraint firstAttribute="trailing" secondItem="hKI-rW-gXc" secondAttribute="trailing" constant="10" id="Tcz-fr-ODm"/>
                <constraint firstItem="hKI-rW-gXc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="a7t-wC-pGc"/>
                <constraint firstItem="hKI-rW-gXc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="eqF-G2-2PE"/>
                <constraint firstItem="8QC-fc-zfF" firstAttribute="top" secondItem="hKI-rW-gXc" secondAttribute="bottom" constant="10" id="gdI-kv-rYN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
