<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K5E-hV-wV4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="1BR-Ce-Nxm" customClass="LoginViewController" customModule="SOLOWallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLu-om-bNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-2n-kdc">
                                <rect key="frame" x="10" y="168.5" width="355" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60z-F3-J5D">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-5h-7Wt">
                                        <rect key="frame" x="0.0" y="41.5" width="355" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-jf-wxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-83-Wre">
                                                <rect key="frame" x="76.5" y="0.0" width="278.5" height="60.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ia6-jf-wxZ" secondAttribute="bottom" id="97h-Qm-yXV"/>
                                            <constraint firstAttribute="bottom" secondItem="GGw-83-Wre" secondAttribute="bottom" id="OCX-Au-6VN"/>
                                            <constraint firstItem="GGw-83-Wre" firstAttribute="top" secondItem="W9U-5h-7Wt" secondAttribute="top" id="PJQ-5V-50g"/>
                                            <constraint firstItem="Ia6-jf-wxZ" firstAttribute="top" secondItem="W9U-5h-7Wt" secondAttribute="top" id="fye-Yv-hhT"/>
                                            <constraint firstItem="Ia6-jf-wxZ" firstAttribute="leading" secondItem="W9U-5h-7Wt" secondAttribute="leading" id="gRZ-jA-lev"/>
                                            <constraint firstItem="GGw-83-Wre" firstAttribute="leading" secondItem="Ia6-jf-wxZ" secondAttribute="trailing" constant="10" id="nBP-Af-htX"/>
                                            <constraint firstAttribute="trailing" secondItem="GGw-83-Wre" secondAttribute="trailing" id="vGp-2b-1tC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-6E-uJD">
                                        <rect key="frame" x="0.0" y="112" width="355" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-UM-gnh">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-cR-Scn">
                                                <rect key="frame" x="76.5" y="0.0" width="278.5" height="60.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Opk-cR-Scn" secondAttribute="trailing" id="1LK-Zr-8Gc"/>
                                            <constraint firstAttribute="bottom" secondItem="Opk-cR-Scn" secondAttribute="bottom" id="4lK-VB-ivm"/>
                                            <constraint firstAttribute="bottom" secondItem="f32-UM-gnh" secondAttribute="bottom" id="C5i-rX-g72"/>
                                            <constraint firstItem="f32-UM-gnh" firstAttribute="top" secondItem="fQH-6E-uJD" secondAttribute="top" id="E8n-0e-3PH"/>
                                            <constraint firstItem="Opk-cR-Scn" firstAttribute="leading" secondItem="f32-UM-gnh" secondAttribute="trailing" constant="10" id="fpz-Ow-zaF"/>
                                            <constraint firstItem="f32-UM-gnh" firstAttribute="leading" secondItem="fQH-6E-uJD" secondAttribute="leading" id="xhp-Dl-2Rl"/>
                                            <constraint firstItem="Opk-cR-Scn" firstAttribute="top" secondItem="fQH-6E-uJD" secondAttribute="top" id="zX7-lr-cpW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="FKZ-K3-ClS"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-z7-uKD">
                                        <rect key="frame" x="0.0" y="182.5" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-SO-sag">
                                        <rect key="frame" x="0.0" y="221.5" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot password?"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Opk-cR-Scn" firstAttribute="width" secondItem="GGw-83-Wre" secondAttribute="width" id="6BH-FR-YFH"/>
                                    <constraint firstItem="f32-UM-gnh" firstAttribute="width" secondItem="Ia6-jf-wxZ" secondAttribute="width" id="DU5-2T-o4p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uHE-2n-kdc" secondAttribute="trailing" constant="10" id="0eg-xF-YLk"/>
                            <constraint firstItem="uHE-2n-kdc" firstAttribute="centerY" secondItem="cLu-om-bNA" secondAttribute="centerY" constant="-40" id="UVs-b1-vHV"/>
                            <constraint firstItem="uHE-2n-kdc" firstAttribute="leading" secondItem="cLu-om-bNA" secondAttribute="leading" constant="10" id="Z8Z-ac-tBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgE-31-nWA"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="phU-SO-sag" id="1Lj-2Q-5Ke"/>
                        <outlet property="loginButton" destination="DNm-z7-uKD" id="Gix-IL-Ies"/>
                        <outlet property="logoLabel" destination="60z-F3-J5D" id="YAL-hn-Rph"/>
                        <outlet property="passwordLabel" destination="f32-UM-gnh" id="kdu-1X-dPE"/>
                        <outlet property="passwordTextField" destination="Opk-cR-Scn" id="wsw-eY-lS5"/>
                        <outlet property="usernameLabel" destination="Ia6-jf-wxZ" id="iCD-rg-Fmn"/>
                        <outlet property="usernameTextField" destination="GGw-83-Wre" id="Ixx-15-kbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0E-n7-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="193"/>
        </scene>
    </scenes>
</document>
