<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MozoBalanceView" customModule="MozoSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MozoBalanceDetailQRView" id="93a-SD-5dj">
            <rect key="frame" x="0.0" y="0.0" width="335" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozo Offchain Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-ju-pgx">
                    <rect key="frame" x="16" y="14" width="131" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mozo_offchain" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-Rz-AMb">
                    <rect key="frame" x="14" y="42" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="2ir-8Q-TJ1"/>
                        <constraint firstAttribute="height" constant="24" id="CaC-h8-8ue"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.020.020.030" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-x1-CVq">
                    <rect key="frame" x="47" y="39" width="171.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩102.230" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-D8-241">
                    <rect key="frame" x="14" y="77" width="65.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mozo Offchain Wallet Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-gm-jU3">
                    <rect key="frame" x="16" y="119" width="200" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x97309d360C015695cf50892f035E516ccA1898F0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-hJ-ML6">
                    <rect key="frame" x="16" y="144" width="105" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="jz6-RX-Zdh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.078431372550000003" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-Ua-Jl4">
                    <rect key="frame" x="129" y="142" width="55" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="4HJ-uc-ng4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Copy" image="ic_copy_content">
                        <color key="titleColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-89-W6G">
                    <rect key="frame" x="228" y="16" width="92" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="ECa-JS-c1f"/>
                        <constraint firstAttribute="width" constant="92" id="Wac-fb-aML"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-f4-6zU">
                    <rect key="frame" x="238" y="116" width="72" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Show QR Code">
                        <color key="titleColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TlI-89-W6G" firstAttribute="top" secondItem="my7-HV-Gpz" secondAttribute="top" constant="16" id="1qq-xc-b9e"/>
                <constraint firstItem="Zdz-f4-6zU" firstAttribute="top" secondItem="TlI-89-W6G" secondAttribute="bottom" constant="5" id="7BA-L8-V6L"/>
                <constraint firstItem="0QS-hJ-ML6" firstAttribute="leading" secondItem="my7-HV-Gpz" secondAttribute="leading" constant="16" id="9pn-mr-H5g"/>
                <constraint firstItem="TlI-89-W6G" firstAttribute="leading" secondItem="my7-HV-Gpz" secondAttribute="leading" constant="228" id="DKK-LP-XS7"/>
                <constraint firstItem="ixf-Rz-AMb" firstAttribute="leading" secondItem="my7-HV-Gpz" secondAttribute="leading" constant="14" id="Glv-dr-cci"/>
                <constraint firstItem="YKd-gm-jU3" firstAttribute="leading" secondItem="my7-HV-Gpz" secondAttribute="leading" constant="16" id="H8a-8A-vIO"/>
                <constraint firstItem="zJg-x1-CVq" firstAttribute="centerY" secondItem="ixf-Rz-AMb" secondAttribute="centerY" id="J5k-MK-t0A"/>
                <constraint firstItem="Gs0-D8-241" firstAttribute="top" secondItem="zJg-x1-CVq" secondAttribute="bottom" constant="8" id="Mi6-r5-qWn"/>
                <constraint firstItem="Zdz-f4-6zU" firstAttribute="centerX" secondItem="TlI-89-W6G" secondAttribute="centerX" id="OIe-IE-z39"/>
                <constraint firstItem="0QS-hJ-ML6" firstAttribute="top" secondItem="YKd-gm-jU3" secondAttribute="bottom" constant="10" id="POm-nn-Xdk"/>
                <constraint firstItem="zJg-x1-CVq" firstAttribute="leading" secondItem="ixf-Rz-AMb" secondAttribute="trailing" constant="9" id="WEb-pd-hoT"/>
                <constraint firstItem="jBQ-ju-pgx" firstAttribute="leading" secondItem="my7-HV-Gpz" secondAttribute="leading" constant="16" id="bLb-UT-heL"/>
                <constraint firstItem="Zqg-Ua-Jl4" firstAttribute="leading" secondItem="0QS-hJ-ML6" secondAttribute="trailing" constant="8" id="f53-D0-hG6"/>
                <constraint firstItem="Gs0-D8-241" firstAttribute="leading" secondItem="my7-HV-Gpz" secondAttribute="leading" constant="14" id="nVk-Fv-nle"/>
                <constraint firstItem="YKd-gm-jU3" firstAttribute="top" secondItem="Gs0-D8-241" secondAttribute="bottom" constant="24" id="nxw-sF-2kk"/>
                <constraint firstItem="jBQ-ju-pgx" firstAttribute="top" secondItem="my7-HV-Gpz" secondAttribute="top" constant="14" id="r2D-08-RKQ"/>
                <constraint firstItem="Zqg-Ua-Jl4" firstAttribute="centerY" secondItem="0QS-hJ-ML6" secondAttribute="centerY" id="tQq-8G-efH"/>
                <constraint firstItem="my7-HV-Gpz" firstAttribute="trailing" secondItem="TlI-89-W6G" secondAttribute="trailing" constant="15" id="xNc-YD-S9J"/>
                <constraint firstItem="ixf-Rz-AMb" firstAttribute="top" secondItem="jBQ-ju-pgx" secondAttribute="bottom" constant="13" id="yo8-SS-wJd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="my7-HV-Gpz"/>
            <point key="canvasLocation" x="-106.5" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="ic_copy_content" width="17" height="18"/>
        <image name="ic_mozo_offchain" width="24" height="24"/>
    </resources>
</document>
